<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon-ico.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
    <title>O Boticário Pedra Branca</title>
</head>
<body>
    
    <header class="header">

        <div class="design-detalhe">
            <img src="./img/header/frascos-retrato.png" alt="" class="frascos">
        </div>

        <img src="./img/menu-ico.png" alt="" class="menu__mobile">

        <nav class="nav">

            <img src="./img/logo.svg" alt="" class="logo">

            <ul class="nav__menu">
                <li class="nav__item">
                    <a href="" class="nav__link">Inicio</a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link">Promo</a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link">Perfumaria Feminina</a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link">Perfumaria Masculina</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="slider">
        <div class="slider__box">

        </div>
    </section>

    <main class="main" id="main">

        <article class="container__main">





        </article>



    </main>

    <script></script>
</body>
</html>